cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a2631ec1d1b7278309dda231be27504f6af88174facfad9f09d12988b9cb8d3

name:           pictionary-hs
version:        0.1.0.0
description:    Drop-in replacement for Pictionary-JS backend.
homepage:       https://github.com/ziman/pictionary-hs#readme
bug-reports:    https://github.com/ziman/pictionary-hs/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/pictionary-hs

executable backend
  main-is: Main.hs
  other-modules:
      Paths_pictionary_hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
