cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7559b6302c97973958ea6e551d231591fc435d8e9d0483dd84ae9262c2ccd4f2

name:           scrabble
version:        0.1.0.0
description:    Online game of Scrabble
homepage:       https://github.com/ziman/scrabble#readme
bug-reports:    https://github.com/ziman/scrabble/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/scrabble

executable backend
  main-is: Main.hs
  other-modules:
      Api
      Scrabble
      Paths_scrabble
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror -Wno-name-shadowing
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bimap
    , bytestring
    , containers
    , microlens-platform
    , optparse-applicative
    , random
    , safe
    , stm
    , text
    , transformers
    , vector
    , vector-shuffling
    , websockets
    , ws-game
    , yaml
  default-language: Haskell2010
