cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26a652cf2de3193a149e7ae3a12af8587afcef19b2bac13fa01397363570fe97

name:           scrabble
version:        0.1.0.0
description:    Online game of Scrabble
homepage:       https://github.com/ziman/scrabble#readme
bug-reports:    https://github.com/ziman/scrabble/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/scrabble

executable backend
  main-is: Main.hs
  other-modules:
      Api
      Paths_scrabble
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , stm
    , text
    , transformers
    , websockets
  default-language: Haskell2010
