cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 108e3164a80bf3ac99fda86524e7f8bf0201f7da12e0ee10c26e564780ee37c6

name:           scrabble
version:        0.1.0.0
description:    Online game of Scrabble
homepage:       https://github.com/ziman/scrabble#readme
bug-reports:    https://github.com/ziman/scrabble/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/scrabble

executable backend
  main-is: Main.hs
  other-modules:
      Api
      Game
      Paths_scrabble
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , random
    , stm
    , text
    , transformers
    , vector
    , vector-shuffling
    , websockets
  default-language: Haskell2010
