worker_processes 4;
error_log nginx/error.log notice;
pid nginx/pid;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	access_log nginx/access.log;

	server {
		listen 8084;
		server_name localhost;
		charset utf8;

		location / {
			root www;
			index index.html;
		}

		location ~* \.(jpg|png)$ {
			root www;
			expires 1d;
		}

		location /ws {
			proxy_pass http://127.0.0.1:8083;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}

# vim: sw=2 ts=2 sts=2 noet
